{
    "name": "hemiframe/php-http-message",
    "description": "PHP Classes implement PSR-7 Interfaces",
    "version": "1.1.9",
    "keywords": [
        "HTTP message",
        "PSR-7",
        "Response",
        "Request"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin",
            "email": "heminei@heminei.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heminei/php-http-message/issues"
    },
    "autoload": {
        "psr-4": {
            "HemiFrame\\": "src/HemiFrame"
        }
    },
    "require": {
        "php": ">=7.0",
        "psr/http-message": "~1.0"
    }
}
