{
    "name": "hemiframe/php-http-message",
    "description": "PHP Classes implement PSR-7 Interfaces",
    "version": "2.1.0",
    "keywords": [
        "HTTP message",
        "PSR-7",
        "Response",
        "Request"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin",
            "email": "heminei@heminei.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heminei/php-http-message/issues"
    },
    "autoload": {
        "psr-4": {
            "HemiFrame\\": "src/HemiFrame"
        }
    },
    "require": {
        "php": ">=8.0",
        "psr/http-message": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.51"
    },
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix --dry-run --verbose",
        "php-cs-fixer-apply": "php-cs-fixer fix --verbose",
        "phpstan": [
            "phpstan analyse"
        ],
        "build": [
            "composer run-script php-cs-fixer",
            "composer run-script phpstan"
        ]
    }
}